package com.hardsteel.ui.event;

import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JComponent;
import javax.swing.JTextField;
import javax.swing.JComboBox;
import java.util.HashMap;

import com.hardsteel.container.Item;
import com.hardsteel.ui.DetailItemFrame;
import com.hardsteel.util.Date;
import com.hardsteel.util.Status;
import com.hardsteel.database.dao.ItemDAO;

public class UpdateItemEvent implements ActionListener {
	/**
	 * The list of components which hold the object that holds the information
	 * needed to be exctracted.
	 */
	private HashMap<String, JComponent> components;

	/**
	 * The frame that is responsible for the error message generated by this
	 * event.
	 */
	private DetailItemFrame frame;

	/**
	 * Reference to the cached item of the Detail frame that needs to be
	 * updated when the update to the database is complete.
	 */
	private Item item;

	public UpdateItemEvent(DetailItemFrame frame, HashMap<String, JComponent> components, Item item) {
		if (components == null) {
			throw new NullPointerException();
		}
		if (item == null) {
			throw new NullPointerException();
		}
		this.item = item;
		this.components = components;
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		Item newItem = new Item();

		String tmp = "";
		String fields = "";

		JTextField name = (JTextField)components.get(DetailItemFrame.TXT_NAME);
		JTextField brand = (JTextField)components.get(DetailItemFrame.TXT_BRAND);
		JTextField date = (JTextField)components.get(DetailItemFrame.TXT_DATE);
		JComboBox status = (JComboBox)components.get(DetailItemFrame.CB_STATUS);

		tmp = name.getText().trim();
		if (!tmp.isEmpty()) newItem.setName(tmp); else fields += "\n - Name";

		tmp = brand.getText().trim();
		if (!tmp.isEmpty()) newItem.setBrand(tmp); else fields += "\n - Brand";

		tmp = date.getText().trim();
		if (tmp != "" && Date.stringToDate(tmp) != null)
			newItem.setDate(Date.stringToDate(tmp));
		else
			fields += "\n - Date";

		newItem.setStatus(Status.valueOf((String)status.getSelectedItem()));

		if (fields == "") {
			ItemDAO.update(item, newItem);
			newItem.copy(item);
		} else {
			frame.showError(fields);
			return;
		}
	}
}
